apiVersion: apps/v1
kind: Deployment
metadata:
  name: k8s-spark-dbg-as-deployment
  labels:
    app: k8s-spark-dbg-as-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: k8s-spark-dbg-as-deployment
  template:
    metadata:
      labels:
        app: k8s-spark-dbg-as-deployment
    spec:
      serviceAccountName: app-tgnnapp-spark
      containers:
      - name: k8s-spark-dbg-as-deployment
        image: "yorgaraz/k8s-spark-dbg:3.4.1-debian-11-r0--rev1"
        ports:
        - containerPort: 8080
        - containerPort: 7077
        - containerPort: 4040
        - containerPort: 18080
