apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: tgnnapp-jupyter-single
  namespace: tgnnapp
  labels:
    app: tgnnapp-jupyter-single
spec:
  replicas: 1
  selector:
    matchLabels:
      app: tgnnapp-jupyter-single
  serviceName: tgnnapp-jupyter-single
  template:
    metadata:
      labels:
        app: tgnnapp-jupyter-single
    spec:
      serviceAccountName: app-tgnnapp-spark
      containers:
      - name: tgnnapp-jupyter-single
        image: fotisofo/tgnn-jupyterhub:3.4.1--rev4
        imagePullPolicy: IfNotPresent
        securityContext:
          runAsUser: 1000
          runAsGroup: 100
          fsGroup: 100
          runAsNonRoot: true
        ports:
        - containerPort: 8888
          name: jupyter
          protocol: TCP
        volumeMounts:
        - mountPath: /home/jovyan
          name: tgnnapp-jupyter-single
      # volumes:
      # - name: tgnnapp-jupyter-single
      #   persistentVolumeClaim:
      #     claimName: tgnnapp-jupyter-single
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: tgnnapp-jupyter-single
  namespace: tgnnapp
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi
  storageClassName: longhorn
---
apiVersion: v1
kind: Service
metadata:
  name: tgnnapp-jupyter-single-svc
  namespace: tgnnapp
  labels:
    app: tgnnapp-jupyter-single
spec:
  ports:
  - port: 8888
    protocol: TCP
    targetPort: 8888
  selector:
    app: tgnnapp-jupyter-single
  type: ClusterIP
